============================================================
🦞 OpenClaw 自动部署工具
版本：1.0.0
============================================================

请输入激活码：OPENCLAW-A1B2C3D4-E5F6G7H8-I9J0K1L2

🔐 正在验证激活码...
✅ 激活码验证成功！

🔍 检查系统环境...
✅ Node.js 已安装：v20.10.0
✅ npm 已安装：10.2.4

📥 正在下载部署脚本...
✅ 部署脚本下载完成

🚀 开始部署 OpenClaw...

📋 执行：sudo npm install -g openclaw
[安装进度...]

📋 执行：openclaw setup --auto
[配置中...]

📋 执行：openclaw gateway start
[启动中...]

📋 执行：openclaw status
Gateway 运行中 ✅
端口：18788
版本：2026.3.13

============================================================
🎉 OpenClaw 部署完成！
============================================================

📋 访问信息：
   - 控制面板：http://localhost:18788
   - 文档：https://docs.openclaw.ai

💬 售后支持：
   - 加入钉钉群获取技术支持
   - 群内 @客服 获取帮助
   - 常见问题文档：https://你的域名.com/faq

⚠️  注意事项：
   - 请妥善保管激活码
   - 一个激活码仅限一台设备使用
   - 如需更换设备，请联系客服

感谢您的使用！
============================================================